<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo-image" src="https://res.cloudinary.com/dwnnfpj2q/image/upload/v1729527580/ar_glphlp.jpg">
        </div>
        <div class="nav-right">
            <a class="a-element">Home</a>
            <a class="a-element">Skills</a>
            <a class="a-element">Certificates</a>
            <a class="a-element">Projects</a>
            <a class="a-element">Contact</a>
        </div>
    </div>
    <div class="home">
        <div class="home-left">
            <h1 class="par">Parvath Reddy Akshith Reddy</h1>
            <p class="abo">Hello, I'm Akshith Reddy. I am from hyderabad.I'm studing Bachelor of Technology 4th year from Malla Reddy College of Engineering.I belong to a nuclear family. My strenths are hard working and self motivating person and i am quick learner. my short term goal is to get a job in reputed company and long term goal is to achieve good position like yours where i can build my career and help the organization too.</p>
        </div>
        <div class="home-right">
            <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/t_r/v1729173299/me_apads9.jpg">
        </div>
    </div>
    <div class="skills">
        <h1 class="skil">SKILLS</h1>
        <div class="skills-sub-cont">
            <div class="skills-card">
                <h1 class="sc-h1">PYTHON</h1>
                <p class="sc-p">I'm completed python programming language</p>
            </div>
            <div class="skills-card">
                <h1 class="sc-h1">HTML</h1>
                <p class="sc-p">By using HTML i can formating a web page.</p>
            </div>
            <div class="skills-card">
                <h1 class="sc-h1">CSS</h1>
                <p class="sc-p">By using CSS i can control layouts,fonts,colors etc...</p>
            </div>
        </div>
    </div>
    <div class="certificates" id="certificates">
        <h1 class="cert">CERTIFICATES AND ACHIEVEMENTS</h1>
        <div class="cert-sub-cont">
            <div class="certi-card">
                <h1 class="sc-p">Bank Customer Churn Predictive Modelling</h1>
                <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,w_220,h_165,ar_4:3/v1729605170/certi1_vzf5f3.jpg">
            </div>
            <div class="certi-card">
                <h1 class="sc-p">National Level Hackathon And Technical Fest</h1>
                <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,h_170/v1729606363/certi3_qh3uio.jpg">
            </div>
            <div class="certi-card">
                <h1 class="sc-p">Internship Completion</h1>
                <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,w_210,h_280,ar_3:4,e_sharpen/v1729606958/certi2_dudopb.jpg">
            </div>
        </div>
    </div>
    <div class="pro">
        <h1 class="proj">PROJECTS</h1>
            <div class="proj-h1">
                <h1 class="proje-h1">Federated Learning Based on Face and Eye Blink Recognition</h1>
            </div>
    </div>
    <div class="contact">
        <h1 class="sc-h1">CONTACT US</h1>
        <div class="contact-info">
            <p>Akshith Reddy</p>
            <p>+91 8179773443</p>
            <p>parvathreddyakshithreddy@gmail.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.instagram.com/akshi_reddy_19/?hl=en">
                    <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,w_40,h_40,ar_1:1/v1729610029/instagram-icon-logo-symbol-free-png_xnrxyq.png" class="social-icon-img">
                </a>
                <a href="https://www.facebook.com/parvath.akshithreddy.5/">
                    <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,w_40,h_40,ar_1:1/v1729609868/R_flzhtb.png" class="social-icon-img">
                </a>
                <a href="www.linkedin.com/in/parvath-reddy-akshith-reddy-596314260">
                    <img src="https://res.cloudinary.com/dwnnfpj2q/image/upload/c_fill,w_40,h_40,ar_1:1/v1729614359/linkedIn_PNG7_dhudnr.png" class="social-icon-img">
                </a>
            </div>
        </div>
    </div>
</body>
</html>